<RCC>
  <qresource prefix="images">
    <file alias="new_file.png">new_file.png</file>
    <file alias="open_file.png">open_file.png</file>
    <file alias="save_file.png">save_file.png</file>
    <file alias="undo.png">undo.png</file>
    <file alias="redo.png">redo.png</file>
    <file alias="cut.png">cut.png</file>
    <file alias="copy.png">copy.png</file>
    <file alias="paste.png">paste.png</file>
    <file alias="delete.png">delete.png</file>
    <file alias="rotate_counter.png">rotate_counter.png</file>
    <file alias="rotate.png">rotate.png</file>
    <file alias="custom.png">custom.png</file>
    <file alias="console.png">console.png</file>

    <file alias="and.svg">and.svg</file>
    <file alias="or.svg">or.svg</file>
    <file alias="buffer.svg">buffer.svg</file>
    <file alias="light_off.svg">light_off.svg</file>
    <file alias="light_on.svg">light_on.svg</file>
    <file alias="switch_off.svg">switch_off.svg</file>
    <file alias="switch_on.svg">switch_on.svg</file>
    <file alias="button_off.svg">button_off.svg</file>
    <file alias="button_on.svg">button_on.svg</file>
    <file alias="clock_off.svg">clock_off.svg</file>
    <file alias="clock_on.svg">clock_on.svg</file>
    <file alias="display.svg">display.svg</file>

  </qresource>
</RCC>
